# test

./: README.md
app/: build.gradle
app/src/androidTest/java/com/company/insta/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/insta/instagram/: MainActivity.java  PhotoCameraActivity.java  PhotoEditionActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/company/insta/instagram/adapter/: CommentListAdapter.java  ImageArrayAdapter.java  LikeArrayAdapter.java  SearchListAdapter.java  StoryListAdapter.java  ThumbnailsAdapter.java
app/src/main/java/com/company/insta/instagram/fragments/: ActivityFeedFragment.java  AspectRatioFragment.java  CameraFragment.java  EditImageFragment.java  FiltersListFragment.java  FriendsActFragment.java  HomeFragment.java  LikesFragment.java  ProfieFragment.java
app/src/main/java/com/company/insta/instagram/helper/: ActivityFeedAdapter.java  BitmapUtils.java  NonSwipeableViewPager.java  SharedPrefrenceManger.java  SpacesItemDecoration.java  SquareImageView.java  URLS.java  (+1 more)
app/src/main/res/drawable/: ic_aspect_ratio.xml  ic_check.xml  ic_crop.xml  ic_edit.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_photo.xml  ic_pink_heart.xml  ic_settings.xml  ic_switch_camera.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_camera.xml  activity_photo_edition.xml  activity_search.xml  content_photo_camera.xml  content_photo_edition.xml  fragment_activity_feed.xml  fragment_aspect_ratio.xml  fragment_camera.xml  fragment_edit_image.xml  fragment_filters_list.xml  fragment_friends_act.xml  fragment_home.xml  like_single_item.xml
app/src/main/res/menu/: camera_menu.xml  menu_photo_edition.xml  nav_menu.xml  nav_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/company/insta/instagram/: ExampleUnitTest.java
(+6 files in other folders)
