apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.company.insta.instagram"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /*volley lib*/
    compile 'com.android.volley:volley:1.1.0'

    /*cardView*/
    compile 'com.android.support:cardview-v7:26.1.+'
    compile 'com.android.support:design:26.1.0'

    compile 'de.hdodenhof:circleimageview:2.2.0'

    /*Picasso*/
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // image filters
    implementation 'info.androidhive:imagefilters:1.0.7'

    // butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // dexter M permissions
    implementation 'com.karumi:dexter:4.1.0'

    implementation 'com.android.support:recyclerview-v7:26.1.0'
}
